# =============================================================
# REAMAL Trade — .gitignore
# =============================================================
# These files and folders will NOT be pushed to GitHub.
# Most importantly: your .env file with your API key stays
# on your local machine only. NEVER remove .env from this list.
# =============================================================

# ── SECRET KEYS — NEVER PUSH THESE ──────────────────────────
.env
.env.local
.env.production
.env.development

# ── NODE MODULES — reinstalled via npm install ───────────────
node_modules/
.npm/

# ── NETLIFY LOCAL CACHE ──────────────────────────────────────
.netlify/

# ── OS FILES ─────────────────────────────────────────────────
.DS_Store
.DS_Store?
Thumbs.db
ehthumbs.db
Desktop.ini

# ── EDITOR FILES ─────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ── LOGS ─────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*

# ── MISC ─────────────────────────────────────────────────────
*.zip
*.tar.gz
.cache/
dist/
